# SMMP-Backend

SMMP/: SMMP.sln
SMMP/SMMP.Application/: ApplicationServicesConfiguration.cs  SMMP.Application.csproj
SMMP/SMMP.Application/Configuration/PipelineBehavior/: GenericPipelineBehavior.cs
SMMP/SMMP.Application/Configuration/Queries/: BaseQueryHandler.cs  IQuery.cs  IQueryHandler.cs  QueryBase.cs
SMMP/SMMP.Application/ParallelCommand/: ParallelCommandService.cs
SMMP/SMMP.Application/Services/Implementation/: LoggingService.cs
SMMP/SMMP.Application/Services/Implementation/Authorization/: Encrypter.cs
SMMP/SMMP.Application/Services/Interfaces/: ILoggingService.cs
SMMP/SMMP.Application/Services/Interfaces/Authorization/: IEncrypter.cs
SMMP/SMMP.Core/: SMMP.Core.csproj  Services.cs
SMMP/SMMP.Core/Exceptions/: CoreException.cs  InfrastructureException.cs  InvalidArgumentException.cs  NotFoundException.cs
SMMP/SMMP.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
SMMP/SMMP.Core/Mediator/: BaseCommandHandler.cs  CommandBase.cs  ICommand.cs  ICommandHandler.cs  ParallelCommandBase.cs
SMMP/SMMP.Core/Models/: Execution.cs
SMMP/SMMP.Core/Providers/: DateTimeProvider.cs
SMMP/SMMP.Host/: Program.cs  SMMP.Host.csproj  Startup.cs  appsettings.json
SMMP/SMMP.Host/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  HostedServiceExtensions.cs  LoggerConfigurationExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs
SMMP/SMMP.Host/HostedService/: BackgroundTaskQueue.cs  QueuedHostedService.cs
SMMP/SMMP.Host/Middlewares/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
SMMP/SMMP.Host/PipelineServices/: HttpContextCorrelationIdService.cs
SMMP/SMMP.Host/Properties/: launchSettings.json
SMMP/SMMP.Infrastructure.DataAccess/: SMMP.Infrastructure.DataAccess.csproj  Services.cs
SMMP/SMMP.Infrastructure.DataAccess/Repositories/: ExecutionEfRepository.cs  UserEfRepository.cs  UserProfileEfRepository.cs
SMMP/SMMP.Infrastructure.DataAccess/Repositories/Base/: EntityFrameworkRepository.cs
SMMP/SMMP.Infrastructure.Database/: ApplicationContext.cs  SMMP.Infrastructure.Database.csproj  Services.cs
SMMP/SMMP.Infrastructure.Database/Configurations/: ExecutionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
SMMP/SMMP.Infrastructure.Database/Extensions/: EntityTypeBuilderExtensions.cs
SMMP/SMMP.WebApi/: SMMP.WebApi.csproj  Services.cs  WeatherForecast.cs
(+22 files in other folders)
