<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMMP.Core\SMMP.Core.csproj" />
    <ProjectReference Include="..\SMMP.Infrastructure.Database\SMMP.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
